# FlyingWater

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feishuixiansheng/flyingwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/feishuixiansheng/flyingwater/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl  MyAIDLService.aidl
app/src/main/java/com/feishuixiansheng/flyingwater/: A.java  App.java  Bean.java  EventTags.java  LoginActivity.java  MainActivity.java  P.java
app/src/main/java/com/feishuixiansheng/flyingwater/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/feishuixiansheng/flyingwater/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java  MyAidlActivity.java
app/src/main/java/com/feishuixiansheng/flyingwater/annotation/: LayoutId.java  TitleBarInfo.java
app/src/main/java/com/feishuixiansheng/flyingwater/aop/: SysPermissionAspect.java
app/src/main/java/com/feishuixiansheng/flyingwater/base/: BaseActivity.java  BaseListActivity.java  BaseMvpActivity.java  BasePresenter.java
app/src/main/java/com/feishuixiansheng/flyingwater/bean/: Person.java  TestBean.java
app/src/main/java/com/feishuixiansheng/flyingwater/data/: AN.java  SettingData.java
app/src/main/java/com/feishuixiansheng/flyingwater/event/: Event.java  LogUtils.java  OkBus.java
app/src/main/java/com/feishuixiansheng/flyingwater/exception/: NoLayoutIdException.java  NoPresenterInstanceException.java
app/src/main/java/com/feishuixiansheng/flyingwater/form/: FormActivity.java  FormBean.java  Main4Activity.java
app/src/main/java/com/feishuixiansheng/flyingwater/form2/: Formmm2Activity.java
app/src/main/java/com/feishuixiansheng/flyingwater/image/: GlideImage.java  ImageHelper.java  ImageLoader.java
app/src/main/java/com/feishuixiansheng/flyingwater/impl/: ContextImpl.java
app/src/main/java/com/feishuixiansheng/flyingwater/list/: GridViewActivity.java  ListViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/feishuixiansheng/flyingwater/permission/: Blank2Fragment.java  BlankFragment.java  Permission1Activity.java  Permission2Activity.java  PermissionActivity.java
app/src/main/java/com/feishuixiansheng/flyingwater/util/: AUtils.java  InstanceUtil.java  LogUtils.java  MPermissionUtils.java  PickerUtils.java  SettingData.java
app/src/main/java/com/feishuixiansheng/flyingwater/util/list/: CommonAdapter.java  CommonViewHolder.java
app/src/main/res/layout/: activity_book_manager.xml  activity_form.xml  activity_formmm2.xml  activity_grid_view.xml  activity_list_view.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_permission.xml  activity_permission1.xml  activity_recycler_view.xml  fragment_blank.xml  item_conference_select.xml  item_normal.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/feishuixiansheng/flyingwater/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/app/apt/: AnnotationProcessor.java
apt/src/main/java/com/app/apt/form/: BindingSet.java  FieldViewBinding.java  MethodViewBinding.java  ViewBinding.java
apt/src/main/java/com/app/apt/info/: DefaultType.java  OnClickListener.java  TypeImpl.java
apt/src/main/java/com/app/apt/inter/: IProcessor.java
apt/src/main/java/com/app/apt/processor/: AddTextProcessor.java  AddTextViewProcessor.java  FormItemProcessor.java  InstancePresenterProcessor.java  InstanceProcessor.java  RouterProcessor.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/: MyPlugin.groovy
buildsrc/src/main/groovy/bobo/: BusHelper.groovy  BusInfo.groovy  CustomPluginTest.groovy  CustomPluginTestExtension2.groovy  JavassistPlugin.groovy  JavassistTransform.groovy  LogTimeHelper.groovy  MyInject.groovy  Utils.groovy
common/: build.gradle
common/src/main/: AndroidManifest.xml
compiler/: build.gradle
compiler/src/main/: AndroidManifest.xml
compiler/src/main/res/layout/: form_item_view.xml
compiler/src/main/res/values/: colors.xml  ids.xml
lib/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com.app.plugin/: JavassistTransform.groovy
plugin/src/main/groovy/com.app.plugin/helper/: BusHelper.groovy  Utils.groovy
pluginlibrary/: build.gradle
pluginlibrary/src/main/groovy/com/bobo/plugin/: CustomPluginOne.groovy  CustomPluginOneExtension.groovy
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
repo/com/app/pluginaaaa/gradlepluginaaaa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/pluginaaaa/gradlepluginaaaa/1.0.0/: gradlepluginaaaa-1.0.0.jar.md5  gradlepluginaaaa-1.0.0.jar.sha1  gradlepluginaaaa-1.0.0.pom.sha1
repo/com/bobo/plugin/pluginlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/bobo/plugin/pluginlibrary/3.0.0/: pluginlibrary-3.0.0.jar.md5  pluginlibrary-3.0.0.jar.sha1  pluginlibrary-3.0.0.pom.md5  pluginlibrary-3.0.0.pom.sha1
repo1/com/app/pluginaaaa/gradlepluginaaaa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo1/com/app/pluginaaaa/gradlepluginaaaa/1.0.0/: gradlepluginaaaa-1.0.0.jar.md5  gradlepluginaaaa-1.0.0.jar.sha1  gradlepluginaaaa-1.0.0.pom.md5
repo2/com/app/pluginaaaa/gradlepluginaaaa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo2/com/app/pluginaaaa/gradlepluginaaaa/1.0.0/: gradlepluginaaaa-1.0.0.jar.md5  gradlepluginaaaa-1.0.0.jar.sha1  gradlepluginaaaa-1.0.0.pom
repoa/com/deemons/bus/okBus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repoa/com/deemons/bus/okBus/1.0.0/: okBus-1.0.0.jar.md5  okBus-1.0.0.jar.sha1  okBus-1.0.0.pom  okBus-1.0.0.pom.md5  okBus-1.0.0.pom.sha1
service/: build.gradle
service/src/main/: AndroidManifest.xml
(+24 files in other folders)
