////apply plugin: 'com.android.application'
//////import com.app.plugin.AspectjPlugin
////import com.app.plugin.JavassistPlugin
//////apply plugin: 'flyingwater'
//////apply plugin: 'maven'
//////apply plugin: 'flying'
//////apply plugin: 'myInfo'
////apply plugin: 'realm-android'
//////apply plugin: AspectjPlugin
////apply plugin: 'com.app.plugin.javassist'
//////apply plugin: JavassistPlugin
//
import com.app.plugin.JavassistPlugin

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: JavassistPlugin






buildscript {
    repositories {
        mavenCentral()
        maven { url uri("../repo") }
        maven { url uri("../repo2") }
        maven { url uri("../repo4") }
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'

//        classpath 'com.bobo.plugin:pluginlibrary:3.0.0'
    }
}



repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.feishuixiansheng.flyingwater"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:support-annotations:28.0.0'

//    implementation project(':common')
    annotationProcessor project(':apt')
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation('cn.qqtheme.framework:WheelPicker:1.4.5') {
        exclude group: 'com.android.support'
    }
    implementation project(':lib')
    implementation project(':compiler')
    implementation 'org.greenrobot:eventbus:3.0.0'

//    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

////================分割线=================
////================分割线=================
////================分割线=================
////================分割线=================
////================分割线=================

//import com.app.plugin.JavassistPlugin
//
//apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
//apply plugin: JavassistPlugin
//
//android {
//    compileSdkVersion 27
//    buildToolsVersion '28.0.3'
//
//    defaultConfig {
//        applicationId "cn.com.app"
//        minSdkVersion 21
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//        renderscriptTargetApi 20
//        renderscriptSupportModeEnabled true
//        vectorDrawables.useSupportLibrary = true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
//
//}
//
//dependencies {
//    implementation 'com.github.todou:appbarspring:1.0.7'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//
//    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
//
//
//    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
//    implementation "com.google.code.gson:gson: $rootProject.ext.gsonVersion"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
////    implementation 'org.aspectj:aspectjtools:1.9.2'
//
//    def support_version = "27.1.1"
//    implementation "com.android.support:design:$support_version"
//    implementation "com.android.support:cardview-v7:$support_version"
//    implementation "com.android.support:recyclerview-v7:$support_version"
//    implementation "com.android.support:support-vector-drawable:$support_version"
//    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation "com.android.support:percent:$support_version"
//
//    implementation project(':lib')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    annotationProcessor project(':apt')
//}

