apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}
repositories {
    mavenCentral()
}

group = 'com.bobo.plugin'

version = '3.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))

        }
    }
}
