apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}
repositories {
    mavenCentral()
}

group = 'com.bobo.plugin'

version = '3.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))

        }
    }
}
